# Listen to incoming data
<source>
  @type forward
  port 24224
</source>

<match *.*>
    @type secure_forward
    shared_key FLUENTD_SECRET
    self_hostname MYHOSTNAME
    enable_strict_verification yes
    secure true
    <server>
      host FLUENTD_TARGET
      port FLUENTD_PORT
    </server>
</match>

